src/graphql/typedefs/history.graphql

type LeadershipHistory {
  id: String
  studentName: String
  position: Position
  session: Session
  department: Department
  level: String
  studentImage: String
  departments: [Session]
}

enum LeadershipLevel {
  EXECUTIVE
  LEGISLATIVE
}

type Query {
  searchOfficials(name: String!): [LeadershipHistory]
}

type Mutation {
  createHistory(studentName: String!, sessionId: String!, departmentId: String!, positionId: String!, level: LeadershipLevel!, studentImage: String!): LeadershipHistory
}