src/graphql/typedefs/history.graphql

type LeadershipHistory {
  id: String
  studentName: String
  position: Position
  session: Session
  department: Department
  level: String
  studentImage: String
}

enum LeadershipLevel {
  FACULTY
  DEPARTMENT
}

type Query {
  histories: [LeadershipHistory]
  departmentOfficials(departmentId: String!, sessionId: String!): [LeadershipHistory]
  facultyOfficials(sessionId: String!): [LeadershipHistory]
  searchOfficials(name: String!): [LeadershipHistory]
}

type Mutation {
  createHistory(studentName: String!, sessionId: String!, departmentId: String!, positionId: String!, level: LeadershipLevel!, studentImage: String!): LeadershipHistory
}