src/graphql/typedefs/session.graphql

type Session {
  id: String
  session: String
  history: [LeadershipHistory]
}
enum LeadershipLevel {
  FACULTY
  DEPARTMENT
}

type Query {
  sessions: [Session]
  sessionFacultyAndDeptPresident: [Session]
  sessionFacultyPresidentAndVice: [Session]
  sessionDepartmentPresidentAndVice: [Session]
  getSessionFacultyAndDeptPresident(sessionId: String!): [Session]
  getSessionFacultyPresidentAndVice(sessionId: String!): Session
  getSessionDepartmentPresidentAndVice(sessionId: String!): [Session]
}

type Mutation {
  createSession(session: String!): Session
}